<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/video"
	android:layout_gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<fragment class="com.smit.DeskView.vodvideo.VODVideoFragment"
	  	android:layout_gravity="center"
		android:id="@+id/vodvideo_bk" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>