<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<com.smit.EasyLauncher.DragLayer
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:launcher="http://schemas.android.com/apk/res/com.smit.EasyLauncher"

	android:id="@+id/drag_layer" android:layout_width="fill_parent"
	android:layout_height="fill_parent" launcher:defaultScreen="2"
	android:background="@drawable/s0_bg">

	<ImageView android:id="@+id/bgimage" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1.0"
		android:scaleType="fitCenter" />
	<!-- The workspace contains 3 screens of cells -->
	<com.smit.EasyLauncher.Workspace
		android:id="@+id/workspace" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="horizontal"
		android:fadeScrollbars="true">

		<include android:id="@+id/cell1" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell2" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell3" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell4" layout="@layout/workspace_screen" />
		<include android:id="@+id/cell5" layout="@layout/workspace_screen" />
	</com.smit.EasyLauncher.Workspace>
	
	<LinearLayout android:id="@+id/backhomeid"
		android:paddingLeft="100dp" android:paddingTop="30dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		
		<fragment class="com.smit.DeskView.vodvideo.VODVideoFragment"
			android:id="@+id/vodvideo_bk" android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<com.smit.EasyLauncher.DeleteZone
		android:id="@+id/delete_zone" android:layout_width="@dimen/delete_zone_size"
		android:layout_height="@dimen/delete_zone_size" android:paddingLeft="@dimen/delete_zone_padding"
		android:layout_marginBottom="@dimen/half_status_bar_height"
		android:layout_gravity="right|center_vertical" android:scaleType="center"
		android:src="@drawable/delete_zone_selector" android:visibility="invisible" />

	<RelativeLayout android:id="@+id/all_apps_button_cluster"
		android:layout_height="fill_parent" android:layout_width="@dimen/button_bar_height_portrait"
		android:layout_gravity="right|center_vertical"
		android:layout_marginBottom="@dimen/half_status_bar_height">

		<com.smit.EasyLauncher.HandleView
			style="@style/HotseatButton" android:id="@+id/all_apps_button"
			android:layout_centerVertical="true" android:layout_alignParentRight="true"

			android:src="@drawable/all_apps_button" />

		<ImageView android:id="@+id/hotseat_left" style="@style/HotseatButton.Left"
			android:layout_below="@id/all_apps_button" android:src="@drawable/hotseat_phone"

			android:onClick="launchHotSeat" />

		<ImageView android:id="@+id/hotseat_right" style="@style/HotseatButton.Right"
			android:layout_above="@id/all_apps_button" android:src="@drawable/hotseat_browser"

			android:onClick="launchHotSeat" />

	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Button3" />
	</LinearLayout>

</com.smit.EasyLauncher.DragLayer>
