<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:orientation="vertical"
  android:background="@drawable/widget_frame_001">
    
    <TextView android:id="@+id/textView1" 
    	android:text="TextView" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_margin="0px">
    </TextView>
    <LinearLayout android:id="@+id/linearLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
        <Button android:text="friend" 
        	android:id="@+id/btn_friend" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </Button>
        <Button android:text="group" 
        	android:id="@+id/btn_group" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </Button>
        <Button android:text="recent" 
        	android:id="@+id/btn_recent" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <FrameLayout android:id="@+id/im_content"
    	android:layout_width="match_parent" 
   	 	android:layout_height="wrap_content"
		android:layout_weight="10">
   	</FrameLayout>
   	<LinearLayout android:id="@+id/linearLayout2" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
   	     <Button android:text="line" 
   	     	android:id="@+id/button4" 
   	     	android:layout_width="wrap_content" 
   	     	android:layout_height="wrap_content">
   	     </Button>
   	     <Button android:text="add" 
   	     	android:id="@+id/btn_add_friend" 
   	     	android:layout_width="wrap_content" 
   	     	android:layout_height="wrap_content">
   	     </Button>
    </LinearLayout>
   	 
</LinearLayout>
