<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.smit.EasyLauncher"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
   
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_manage"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <Button android:text="@string/add_user" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="wrap_content" android:id="@+id/add_user"></Button>
        <Button android:text="@string/add_group" android:id="@+id/add_group" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_height="wrap_content"></Button>
    </LinearLayout>
  
  <fragment class="com.openims.view.chat.widget.FriendListFragment"	  	
		android:id="@+id/user_manage_fragment" 
		android:layout_width="match_parent"
		android:layout_height="10px"
		android:layout_weight="10" 
		app:editable="true"/>
</LinearLayout>
