<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <Button android:id="@+id/btnsetting" android:layout_height="wrap_content" android:text="@string/settings" android:layout_width="fill_parent"></Button>
    <Button android:id="@+id/btnpushInfo" android:layout_height="wrap_content" android:text="@string/pushInfo" android:layout_width="fill_parent"></Button>
    <Button android:id="@+id/btnabout" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/about"></Button>
</LinearLayout>
