<?xml version="1.0" encoding="utf-8"?>
<!-- this is the layout for chat window base parent layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	>
  <com.openims.widgets.HorizontialListView
  	android:id="@+id/multi_chat_user"
  	android:layout_width="fill_parent"
  	android:layout_height="50dip"
  />

	<FrameLayout  android:id="@+id/multi_chat_content" 
		android:layout_weight="10" 
		android:layout_width="fill_parent"
		android:layout_height="0px"/>
		
</LinearLayout>
