
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>	
	
	<ImageView android:id="@+id/avater"
		android:layout_width="50dp" android:layout_height="50dp"
		android:layout_marginRight="5px" 
		android:padding="5px"
		android:src="@drawable/icon"/>	
				
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5px">	
		<TextView android:id="@+id/tv_chat_item_name_time"
			android:textSize="14sp" 			
			android:textColor="@color/light_black"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"			
			android:text="title"
			android:layout_alignParentTop="true"
        	android:layout_alignParentLeft="true" 
        	android:ellipsize="middle"/>
		<TextView android:id="@+id/tv_chat_item_content"
			android:textSize="14sp"
			android:textColor="@color/black"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="content"
			android:ellipsize="middle"
			android:singleLine="true" 			
        	android:layout_below="@+id/tv_chat_item_name_time"
        	android:layout_alignParentLeft="true"/>		
	</RelativeLayout>	
</LinearLayout>
