<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent" android:layout_width="fill_parent" 
android:id="@+id/relativeLayout1">


	


	<FrameLayout  android:id="@+id/details" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/show_menu"		
		android:layout_alignParentTop="true"/>
		
    <Button android:layout_width="fill_parent" android:id="@+id/show_menu" 
		android:layout_height="50px" android:text="@string/show_menu" 
		android:layout_alignParentBottom="true"
		android:layout_marginTop="20px">
	</Button>
	
	
</RelativeLayout>
