<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/layout_last"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:background="@drawable/rss_menu_normal_background" android:layout_weight="1.0">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/rss_last"
			android:layout_gravity="center_horizontal" android:paddingTop="29px"/>
	</LinearLayout>
	<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"  android:src="@drawable/rss_line" />
	<LinearLayout android:id="@+id/layout_addfavorite"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/rss_menu_normal_background"
	    android:layout_weight="1.0" android:layout_gravity="center">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/rss_add_favorite"
			android:layout_gravity="center_horizontal" android:paddingTop="29px" />
	</LinearLayout>
	<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content"  android:src="@drawable/rss_line" />
	<LinearLayout android:id="@+id/layout_next"
		android:orientation="vertical" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:background="@drawable/rss_menu_normal_background"
		android:layout_weight="1.0" android:layout_gravity="center">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/rss_next"
			android:layout_gravity="center_horizontal" android:paddingTop="29px"/>
	</LinearLayout>
</LinearLayout>