<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@color/rss_white">
	<LinearLayout
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" "
			android:gravity="center"
			android:textSize="24dp" />
			
		<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	            android:scrollbars="vertical"
            android:fadingEdge="vertical">
            <TextView
	            android:id="@+id/textview2"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text=" "
	            android:gravity="center_vertical"
	            android:textSize="18dp" />
		</ScrollView>
		<!--<TextView
			android:id="@+id/textview3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text=" "
			android:gravity="center_vertical"
			android:autoLink="all"
			android:textSize="18dp" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text=" "
			android:gravity="center_vertical"
			android:textSize="18dp" />
			-->
	  </LinearLayout>
	  <WebView
		android:id="@+id/itemdetail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	  <LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="bottom">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" "
			android:gravity="center_vertical"
			android:autoLink="all"
			android:textSize="18dp" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" "
			android:gravity="center_vertical"
			android:textSize="18dp" />
		<include layout="@layout/rss_show_detail_bottommenu" />
	  </LinearLayout>
	   <!--<RelativeLayout
		android:id="@+id/relativeLayout1"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<include layout="@layout/rss_show_detail_bottommenu" />
	</RelativeLayout>
    -->
</LinearLayout>