<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" "
			android:gravity="center"
			android:textSize="24dp" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" "
			android:gravity="center_vertical"
			android:textSize="18dp" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" "
			android:gravity="center_vertical"
			android:autoLink="all"
			android:textSize="18dp" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=" "
			android:gravity="center_vertical"
			android:textSize="18dp" />
	</LinearLayout>
	<WebView
		android:id="@+id/itemdetail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<RelativeLayout
		android:id="@+id/relativeLayout1"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/layout_last"
			android:layout_marginLeft="10dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center_horizontal"
			android:layout_alignParentLeft="true"
			android:orientation="vertical">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/rss_icon"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/rss_last"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/layout_addfavorite"
		    android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/rss_icon"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/rss_add_favorite"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/layout_next"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:orientation="vertical"
			android:layout_marginRight="10dip">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/rss_icon"/>
			<TextView
				android:layout_width="wrap_content"
				android:id="@+id/textView7"
				android:layout_height="wrap_content"
				android:text="@string/rss_next"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>