<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tvliveview"
	android:layout_gravity="center"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<fragment class="com.smit.DeskView.tvlive.TVLiveFragment"
	  	android:layout_gravity="center"
		android:id="@+id/tvlive_bk" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>