<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/vodwidget_list_item_selector">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:layout_marginTop="5px">

	<LinearLayout android:orientation="vertical"
		android:layout_width="90dp" android:layout_height="90dp">
		<ImageView android:id="@+id/tvlive_cover"
			android:layout_width="90dp" android:layout_height="90dp"
			android:layout_gravity="left" android:background="@drawable/video_load" />
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="0dp" android:layout_height="90dp"
		android:layout_weight="1"
		android:layout_marginLeft="4dp">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="0dp"
			android:layout_weight="1">
			<com.smit.DeskView.commonclass.AlwaysMarqueeTextView
				android:id="@+id/tvlive_title" android:textColor="@color/vodvideo_title_color"
				android:singleLine="true"
				android:marqueeRepeatLimit="marquee_forever"
				android:layout_width="0dp" 
				android:layout_height="wrap_content"
				android:layout_weight="3" android:text="@string/vodvideo_widget_defvideo" />
			<TextView android:id="@+id/tvlive_time"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/vodvideo_widget_deftime" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="0dp"
			android:layout_weight="3">
			<TextView android:id="@+id/tvlive_descrpition"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="top"
				android:text="@string/vodvideo_widget_decript">
			</TextView>
		</LinearLayout>
	</LinearLayout>
  </LinearLayout> 
</LinearLayout>
