<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView android:id="@+id/vodvideo_cover"
			android:layout_width="60dp" android:layout_height="60dp"
			android:background="@drawable/s0_login_loading_00" />
	<!--<ProgressBar
		android:id="@+id/progress"  
	    android:layout_width="20dp" 
	    android:layout_height="20dp" 
	    />
	--><!--<TextView
		android:id="@+id/progress_message"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    />
--></LinearLayout>
